version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/cauldron
    ports:
      - "5010:5010"
#    stdin_open: true
    tty: true
    entrypoint: /bin/bash -c "cd /cauldron && python setup.py develop && cauldron kernel --port=5010 --name=0.0.0.0"

  kernel-conda:
    build:
      context: .
      dockerfile: docker-conda.dockerfile
    volumes:
      - .:/cauldron_local
    ports:
      - "5010:5010"

  kernel-miniconda:
    build:
      context: .
      dockerfile: docker-miniconda.dockerfile
    volumes:
      - .:/cauldron_local
    ports:
      - "5010:5010"

  kernel-standard:
    build:
      context: .
      dockerfile: docker-standard.dockerfile
    volumes:
      - .:/cauldron_local
    ports:
      - "5010:5010"

  test-py37:
    build:
      context: .
      dockerfile: test-py37.dockerfile
    stdin_open: true
    tty: true
    entrypoint: /bin/bash
